org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true

# We set minSdk explicitly in build.gradle.kts, so this is optional.
flutter.minSdkVersion=28